{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LightingMethodTool",
	"Description": "This is a quick adjustment tool made to make it easier to observe the use of different lighting methods in UnrealEngine, such as quickly switching between Lumen and SSGI.",
	"Category": "Flapex Studio",
	"CreatedBy": "Hu Huaiyu",
	"CreatedByURL": "",
	"DocsURL": "https://ciu5z3k2i2u.feishu.cn/wiki/Ua6owhHHJiDmoDkz5cbcXmlYnff",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true
}